graph = Graph(8)

edgesList = []
edgesList.append(Edge('A', 'B', 5))
edgesList.append(Edge('A', 'F', 3))
edgesList.append(Edge('A', 'C', 9))
edgesList.append(Edge('B', 'E', 6))
edgesList.append(Edge('B', 'D', 8))
edgesList.append(Edge('B', 'G', 7))
edgesList.append(Edge('B', 'H', 9))
edgesList.append(Edge('H', 'C', 9))
edgesList.append(Edge('H', 'D', 4))
edgesList.append(Edge('H', 'F', 5))
edgesList.append(Edge('H', 'G', 3))
edgesList.append(Edge('C', 'F', 8))
edgesList.append(Edge('D', 'E', 2))
edgesList.append(Edge('D', 'F', 1))
edgesList.append(Edge('E', 'F', 6))
edgesList.append(Edge('F', 'G', 9))
##################################################
graph = Graph(4)

edgesList = []
edgesList.append(Edge('A', 'B', 5))
edgesList.append(Edge('A', 'C', 15))
edgesList.append(Edge('A', 'E', 1))
edgesList.append(Edge('B', 'C', 2))
edgesList.append(Edge('B', 'E', 32))
edgesList.append(Edge('C', 'E', 4))
##################################################
graph = Graph(7)

edgesList = []
edgesList.append(Edge('A', 'B', 5))
edgesList.append(Edge('A', 'G', 5))
edgesList.append(Edge('B', 'C', 3))
edgesList.append(Edge('B', 'D', 3))
edgesList.append(Edge('B', 'G', 5))
edgesList.append(Edge('C', 'D', 1))
edgesList.append(Edge('G', 'D', 3))
edgesList.append(Edge('G', 'F', 5))
edgesList.append(Edge('F', 'D', 4))
edgesList.append(Edge('F', 'E', 2))
edgesList.append(Edge('D', 'E', 5))